<thead>
    <tr>
    <th
        class="px-6 py-3 border-b border-gray-200 bg-gray-50 text-left text-xs leading-4 font-medium text-black-500 uppercase tracking-wider">
        Start Time
    </th>
    <th
        class="px-6 py-3 border-b border-gray-200 bg-gray-50 text-left text-xs leading-4 font-medium text-black-500 uppercase tracking-wider">
        Name
    </th>
    <th
        class="px-6 py-3 border-b border-gray-200 bg-gray-50 text-left text-xs leading-4 font-medium text-black-500 uppercase tracking-wider">
        Duration
    </th>
    <th
        class="px-6 py-3 border-b border-gray-200 bg-gray-50 text-left text-xs leading-4 font-medium text-black-500 uppercase tracking-wider">
        Add to Calendar</th>
    <%= if is_instructor?(@user) do %>
    <th class="px-6 py-3 border-b border-gray-200 bg-gray-50"></th>
    <% end %>
    </tr>
</thead>
